# TaskManagementServer

./: .env  .gitignore  Caddyfile  README.md  TaskManagementServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json  appsettings.json
TaskManagement.Api/Application/Common/Interfaces/: IProjectRepository.cs  IProjectService.cs  IRepository.cs
TaskManagement.Api/Application/Common/Mappings/: ProjectMappingProfile.cs  TaskItemMappingProfile.cs
TaskManagement.Api/Application/Projects/Commands/: CreateProjectCommand.cs  UpdateProjectCommand.cs
TaskManagement.Api/Application/Projects/Commands/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetProjectQueryHandler.cs  GetProjectsForUserQueryHandler.cs  UpdateProjectCommandHandler.cs
TaskManagement.Api/Application/Projects/DTOs/: ProjectDto.cs  TaskItemDto.cs
TaskManagement.Api/Application/Projects/Queries/: GetProjectQuery.cs  GetProjectsForUserQuery.cs
TaskManagement.Api/Application/Projects/Queries/Handlers/: GetProjectsForUserQueryHandler.cs
TaskManagement.Api/Application/TaskItems/Commands/: CreateTaskItemCommand.cs  DeleteTaskItemCommand.cs
TaskManagement.Api/Application/TaskItems/Commands/Handlers/: CreateTaskItemCommandHandler.cs  DeleteTaskItemCommandHandler.cs  UpdateTaskItemCommandHandler.cs
TaskManagement.Api/Application/TaskItems/DTOs/: TaskItemDto.cs
TaskManagement.Api/Application/TaskItems/Queries/: GetTasksForProjectQuery.cs
TaskManagement.Api/Application/TaskItems/Queries/Handlers/: GetTaskItemQueryHandler.cs  GetTasksForProjectQueryHandler.cs  GetTasksForUserQueryHandler.cs
TaskManagement.Api/Domain/Entities/: Project.cs  TaskItem.cs  User.cs
TaskManagement.Api/Infrastructure/Configurations/: DependencyInjection.cs  ServicesConfiguration.cs
TaskManagement.Api/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
TaskManagement.Api/Infrastructure/Identity/: CurrentUser.cs  ICurrentUser.cs
TaskManagement.Api/Infrastructure/Logging/: LoggingSetup.cs
TaskManagement.Api/Infrastructure/Persistence/: TaskManagementDbContext.cs
TaskManagement.Api/Infrastructure/Repositories/: TaskItemRepository.cs
TaskManagement.Api/Infrastructure/Services/: ProjectService.cs
TaskManagement.Api/Infrastructure/Swagger/: SwaggerConfig.cs
TaskManagement.Api/Migrations/: 20250202180958_AddProjectAndTaskItemDataModels.Designer.cs  20250202180958_AddProjectAndTaskItemDataModels.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Api/Presentation/Controllers/: ProjectsController.cs  TaskItemsController.cs  WeatherForecastController.cs
TaskManagement.Auth/: Program.cs  TaskManagement.Auth.csproj  appsettings.Development.json  appsettings.json
TaskManagement.Auth/Areas/Identity/Pages/Account/: Register.cshtml.cs
TaskManagement.Auth/Controllers/: HomeController.cs
TaskManagement.Auth/Data/: ApplicationDbContext.cs
TaskManagement.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250103173452_InitialCreate.Designer.cs  20250103173452_InitialCreate.cs  20250103233522_AddOpenIddict.Designer.cs  20250106204105_AddIdentityRoles.Designer.cs  20250106204105_AddIdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Auth/Domain/Constants/: Roles.cs
TaskManagement.Auth/Domain/Entities/: ApplicationUser.cs
TaskManagement.Auth/Infrastructure/Configurations/: ServicesConfiguration.cs
TaskManagement.Auth/Infrastructure/Configurations/Client/: ClientSettings.cs
TaskManagement.Auth/Infrastructure/Configurations/Cors/: CorsSettings.cs
TaskManagement.Auth/Infrastructure/Configurations/OpenIddict/: OpenIddictConfig.cs  OpenIddictSettings.cs
TaskManagement.Auth/Infrastructure/Identity/: AuthUser.cs  OpenIddictConfig.cs
TaskManagement.Auth/Infrastructure/Identity/Workers/: RoleSeeder.cs  Worker.cs
TaskManagement.Auth/Infrastructure/Persistence/: ApplicationDbContext.cs
TaskManagement.Auth/Models/: ErrorViewModel.cs
TaskManagement.Auth/Presentation/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserInfoController.cs
TaskManagement.Auth/Presentation/Models/Authorize/: AuthorizeViewModel.cs
TaskManagement.Auth/Presentation/Models/Shared/: ErrorViewModel.cs
TaskManagement.Auth/Presentation/Views/: _ViewImports.cshtml
TaskManagement.Auth/Presentation/Views/Authorization/: Authorize.cshtml  Logout.cshtml.cs
TaskManagement.Auth/Presentation/Views/Home/: Index.cshtml
TaskManagement.Auth/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManagement.Auth/Properties/: launchSettings.json
TaskManagement.Auth/Views/Shared/: _Layout.cshtml
TaskManagement.Shared/Models/: Roles.cs
scripts/: create-database.sql
src/TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/TaskManagement.Api/Domain/Common/: BaseEntity.cs  Result.cs
src/TaskManagement.Api/Domain/Entities/: TaskItem.cs  User.cs
src/TaskManagement.Api/Infrastructure/Configurations/: DependencyInjection.cs
src/TaskManagement.Api/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
src/TaskManagement.Api/Infrastructure/Persistence/: TaskManagementDbContext.cs
src/TaskManagement.Api/Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Auth/: Dockerfile  Program.cs  TaskManagement.Auth.csproj  appsettings.Development.json  appsettings.json
src/TaskManagement.Auth/Properties/: launchSettings.json
src/TaskManagement.Shared/Models/: ApplicationUser.cs  Policies.cs  Roles.cs
tests/TaskManagement.Api.Tests/: TaskManagement.Api.Tests.csproj
tests/TaskManagement.Auth.Tests/: TaskManagement.Auth.Tests.csproj
tests/TaskManagement.Auth.Tests/Helpers/: HtmlHelper.cs  HttpClientExtensions.cs
(+200 files in other folders)
