# Database settings
SQL_PASSWORD=Passw0rd!1234

# Build configuration
BUILD_CONFIGURATION=Release

# SSL Certificate settings
CERT_PASSWORD=mypassword123

# OpenIddict settings
OPENIDDICT_ENCRYPTION_KEY=DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=

# Swagger settings
SWAGGER_CLIENT_SECRET=901564A5-E7FE-42CB-B10D-61EF6A8F3654